# Food-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osisupermoses/food_ordering_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osisupermoses/food_ordering_app/: FoodOrderingApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/osisupermoses/food_ordering_app/common/: Constants.kt  Resource.kt
app/src/main/java/com/osisupermoses/food_ordering_app/data/pref/: PreferencesKeys.kt
app/src/main/java/com/osisupermoses/food_ordering_app/data/pref/repository/: DataStoreRepository.kt
app/src/main/java/com/osisupermoses/food_ordering_app/data/repository/: AuthRepositoryImpl.kt  FoodOrderingRepoImpl.kt
app/src/main/java/com/osisupermoses/food_ordering_app/di/: FoodAppModule.kt
app/src/main/java/com/osisupermoses/food_ordering_app/domain/model/: Address.kt  Card.kt  Cart.kt  CartId.kt  Food.kt  MenuTopFilter.kt  Order.kt  RecipeItem.kt  Restaurant.kt  SoldProduct.kt  User.kt
app/src/main/java/com/osisupermoses/food_ordering_app/domain/repository/: AuthRepository.kt  FoodOrderingRepository.kt
app/src/main/java/com/osisupermoses/food_ordering_app/navigation/: FoodAppNavigiation.kt  ScreenNavigation.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/Login/: LoginEvent.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/Login/components/: LoginTopBar.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/cart/components/: CartItem.kt  CartScreenState.kt  CheckoutComposable.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/checkout/: CheckoutScreen.kt  CheckoutScreenState.kt  CheckoutViewModel.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/checkout/add_payment_card/: AddPaymentCardScreen.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/checkout/components/: Address.kt  CardHolder.kt  CardPlaceHolder.kt  CheckoutButton.kt  CheckoutHeader.kt  PaymentDetails.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/list_item/: ListItemScreen.kt  ListItemScreenState.kt  ListItemViewModel.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/list_item/components/: ImagePreviewItem.kt  ListItemTopBar.kt  list_textfield.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/menu/: MenuScreen.kt  MenuScreenViewModel.kt  MenuState.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/menu/components/: Components.kt  MenuItem.kt  MenuTopBar.kt  NavigationItem.kt  OtherComponents.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/new_or_existing_user/: NewOrExistingUser.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/recipes_details/: RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt  RecipesDetailsScreenState.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/recipes_details/components/: PhotoPager.kt  RecipeCaloric.kt  RecipeIngredient.kt  RecipeOptions.kt  RecipeSteps.kt  RecipeSummary.kt  RecipeTags.kt  RecipesHeader.kt  ZoomableImage.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/sign_up/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/sign_up/components/: Components.kt  CountryPickerUtils.kt  PhoneNumberVisualTransformation.kt  VisualTransformationForPhoneNumber.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/osisupermoses/food_ordering_app/ui/ui_common/: Components.kt
app/src/main/java/com/osisupermoses/food_ordering_app/util/: Parser.kt  Toast.kt  UiText.kt  UriToPath.kt  isPermanentlyDenied.kt  pathFromUri.kt
app/src/main/java/com/osisupermoses/food_ordering_app/util/dialog/awesome_custom_dalog/: AwesomeCustomDialogType.kt  Dialogs.kt  Headers.kt
app/src/main/java/com/osisupermoses/food_ordering_app/util/loading/: CustomCircularProgressIndicator.kt  SizedBox.kt
app/src/main/java/com/osisupermoses/food_ordering_app/util/paystack/: CheckoutActivity.kt
app/src/main/java/com/osisupermoses/food_ordering_app/util/widget/: ChipView.kt  RecipesSteps.kt
app/src/main/res/drawable/: ic_visa_logo.xml
app/src/main/res/mipmap-anydpi-v26/: on_boarding_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/osisupermoses/food_ordering_app/: ExampleUnitTest.kt
(+4 files in other folders)
